\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab Environment}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment Configuration}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Starting the Apache Server.}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{The {\tt  Elgg} Web Application.}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Configuring DNS.}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Configuring Apache Server.}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Other software.}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Note for Instructors}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab Tasks}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task 1: Posting a Malicious Message to Display an Alert Window}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task 2: Posting a Malicious Message to Display Cookies}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task 3: Stealing Cookies from the Victim's Machine}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Task 4: Session Hijacking using the Stolen Cookies}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Note 1:}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Note 2:}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Task 5: Writing an XSS Worm}{6}{subsection.3.5}}
\citation{ajaxnoobs,ajaxpostit}
\citation{javascripttutorial}
\@writefile{toc}{\contentsline {paragraph}{Guideline 1: Using Ajax.}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Guideline 2: Code Skeleton.}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Guideline 3: Getting the user details.}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Guideline 4: Be careful when dealing with an infected profile.}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Task 6: Writing a Self-Propagating XSS Worm}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Guideline: URL Encoding.}{8}{section*.13}}
\bibcite{ajaxnoobs}{1}
\bibcite{ajaxpostit}{2}
\bibcite{javascripttutorial}{3}
\bibcite{Javascriptstring}{4}
\bibcite{samy}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Task 7: Countermeasures}{9}{subsection.3.7}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{9}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Submission}{9}{section.4}}
\bibcite{elgg}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of {\tt  LiveHTTPHeaders} Extension}}{11}{figure.1}}
\newlabel{fig:livehttptext}{{1}{11}{Screenshot of {\tt LiveHTTPHeaders} Extension}{figure.1}{}}
